{
  "channel": "913996232790274070",
  "messages": [
    {
      "time": "05:05:30",
      "message": "GUTEN MORGEN FUCKERS",
      "type": "MESSAGE"
    }
  ],
  "htmlMessages": [
    {
      "title": "Хороскоп - Шкорпија",
      "time": "05:05:10",
      "type": "EMBED",
      "url": "http://www.astromagazin.com.mk/skorpija/dneven.php"
    },
    {
      "title": "Хороскоп - Вага",
      "time": "05:05:10",
      "type": "EMBED",
      "url": "http://www.astromagazin.com.mk/vaga/dneven.php"
    },
    {
      "title": "Хороскоп - Овен",
      "time": "05:05:10",
      "type": "EMBED",
      "url": "http://www.astromagazin.com.mk/oven/dneven.php"
    }

  ]
}